{
  "title": "A Knight's Errand: The Bell of the Drowned Abbey",
  "start": "n01",
  "clips": {
    "n01": {
      "src": "clips/n01.mp4",
      "duration": 15.808,
      "title": "The Gate on the Marsh",
      "choice": {
        "at": 12.808,
        "window": 3.0,
        "options": [
          {
            "key": "ArrowLeft",
            "label": "Make for the bell tower",
            "next": "n02"
          },
          {
            "key": "ArrowDown",
            "label": "Take the crypt stair",
            "next": "n03"
          }
        ],
        "default": 1
      }
    },
    "n02": {
      "src": "clips/n02.mp4",
      "duration": 15.616,
      "title": "The Cloister",
      "choice": {
        "at": 12.616,
        "window": 3.0,
        "options": [
          {
            "key": "ArrowUp",
            "label": "Climb the tower stair",
            "next": "n04"
          },
          {
            "key": "ArrowRight",
            "label": "Follow the singing",
            "next": "n05"
          }
        ],
        "default": 1
      }
    },
    "n03": {
      "src": "clips/n03.mp4",
      "duration": 15.616,
      "title": "The Crypt",
      "choice": {
        "at": 12.616,
        "window": 3.0,
        "options": [
          {
            "key": "ArrowLeft",
            "label": "Slip through the skull arch",
            "next": "n06"
          },
          {
            "key": "ArrowRight",
            "label": "Follow the wet footprints",
            "next": "n07"
          }
        ],
        "default": 1
      }
    },
    "n04": {
      "src": "clips/n04.mp4",
      "duration": 15.616,
      "title": "The Rotten Stair",
      "choice": {
        "at": 12.616,
        "window": 3.0,
        "options": [
          {
            "key": "ArrowUp",
            "label": "Leap for the rope",
            "next": "n09"
          },
          {
            "key": "ArrowDown",
            "label": "Edge back down",
            "next": "n08"
          }
        ],
        "default": 1
      }
    },
    "n05": {
      "src": "clips/n05.mp4",
      "duration": 15.616,
      "title": "The Chapter House",
      "choice": {
        "at": 12.616,
        "window": 3.0,
        "options": [
          {
            "key": "ArrowUp",
            "label": "Climb to the organ loft",
            "next": "n10"
          },
          {
            "key": "ArrowRight",
            "label": "Slip into the scriptorium",
            "next": "n11"
          }
        ],
        "default": 1
      }
    },
    "n06": {
      "src": "clips/n06.mp4",
      "duration": 15.616,
      "title": "The Bell Shaft",
      "choice": {
        "at": 12.616,
        "window": 3.0,
        "options": [
          {
            "key": "ArrowUp",
            "label": "Pull the bell rope",
            "next": "n12"
          },
          {
            "key": "ArrowDown",
            "label": "Hide in the coffin",
            "next": "n13"
          }
        ],
        "default": 1
      }
    },
    "n07": {
      "src": "clips/n07.mp4",
      "duration": 15.616,
      "title": "The Drowned Nave",
      "choice": {
        "at": 12.616,
        "window": 3.0,
        "options": [
          {
            "key": "ArrowUp",
            "label": "Climb the rood screen",
            "next": "n14"
          },
          {
            "key": "ArrowRight",
            "label": "Pole down the water lane",
            "next": "n15"
          }
        ],
        "default": 1
      }
    },
    "n08": {
      "src": "clips/n08.mp4",
      "duration": 15.616,
      "title": "The Many Hands",
      "outcome": "lose"
    },
    "n09": {
      "src": "clips/n09.mp4",
      "duration": 15.616,
      "title": "The Last Toll",
      "outcome": "win"
    },
    "n10": {
      "src": "clips/n10.mp4",
      "duration": 15.616,
      "title": "The Organist",
      "outcome": "lose"
    },
    "n11": {
      "src": "clips/n11.mp4",
      "duration": 15.616,
      "title": "The Illuminated Initial",
      "outcome": "lose"
    },
    "n12": {
      "src": "clips/n12.mp4",
      "duration": 15.616,
      "title": "The Clapper",
      "outcome": "lose"
    },
    "n13": {
      "src": "clips/n13.mp4",
      "duration": 15.616,
      "title": "The Reserved Coffin",
      "outcome": "lose"
    },
    "n14": {
      "src": "clips/n14.mp4",
      "duration": 15.616,
      "title": "The Parishioner",
      "outcome": "lose"
    },
    "n15": {
      "src": "clips/n15.mp4",
      "duration": 15.616,
      "title": "The Ferryman's Fare",
      "outcome": "lose"
    }
  }
}